[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 F:\SSI\PROGRAM\PIC16LF1503\INTERRUPT\TIMER 2 INT\TIMER 2 INT.X\TIMER INT 2.c
[v _isr isr `II(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"430
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"851
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"871
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"891
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"962
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1062
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1373
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2320
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"8222
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"8435
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"24 F:\SSI\PROGRAM\PIC16LF1503\INTERRUPT\TIMER 2 INT\TIMER 2 INT.X\TIMER INT 2.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"12
[v _isr isr `II(v  1 e 1 0 ]
{
"22
} 0
